[[ $- != *i* ]] && return

shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=2000

alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
export GREP_COLORS='mt=1;34:fn=1;37:ln=32:bn=32:se=1;33'

if [[ -x "$(which vimpager)" ]] &> /dev/null; then
	alias less=vimpager
	export PAGER=vimpager
fi

alias dotgit='git --git-dir=${XDG_STATE_HOME:-$HOME/.local/state}/dotgit --work-tree=$HOME'
alias pacdiff='comm -3 <(pacman -Qeq | sort) <(pacman -Qttq | sort)'
alias ed='gvim --remote-tab-silent'

PS1='\[\e[1;34m\]\W\[\e[0;$((32+($?>0)))m\]\$\[\e[0m\] '
if [[ -n ${PROMPT_COMMAND+x} ]]; then
	. /etc/profile.d/vte*.sh
	__vte_prompt_command() {
		local pwd='~'
		[ "$PWD" != "$HOME" ] && pwd=${PWD/#$HOME\//\~\/}
		pwd="${pwd//[[:cntrl:]]}"
		printf '\e]0;%s\e\\' "${pwd}"
		__vte_osc7
	}

	export EDITOR='gvim -f'
else
	export EDITOR='vim'
fi

[[ ! -x "$(command -v aws_completer)" ]] || complete -C "$(command -v aws_completer)" aws
[[ ! -x "$(command -v kubectl)" ]] || source <(kubectl completion bash)
