[[ $- != *i* ]] && return

alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias pacdiff='comm -3 <(pacman -Qeq | sort) <(pacman -Qttq | sort)'
alias tvim='gvim --remote-tab-silent'

export GREP_COLORS='mt=1;34:fn=1;37:ln=32:bn=32:se=1;33'
export HISTIGNORE='&:[ ]*:exit'
export HISTSIZE=2000

if [[ -x "$(which vimpager)" ]] &> /dev/null; then
	alias less=vimpager
	export PAGER=vimpager
fi

PS1='\[\e[1;34m\]\W\[\e[0;$((32+($?>0)))m\]\$\[\e[0m\] '
if [[ -n ${PROMPT_COMMAND+x} ]]; then
	PROMPT_COMMAND='echo -ne "\e]0;${PWD/#$HOME/~}\a"'
	export EDITOR='gvim -f'
else
	export EDITOR='vim'
fi
